---
kubernetes_repository: deb https://apt.kubernetes.io/ kubernetes-xenial main
kubernetes_gpg_key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
kubernetes_packages:
- kubelet
- kubeadm
- kubectl