galaxy_info:
  role_name: mesh
  author: Alan Placidina Maria
  description: Configure cluster mesh
  license: GPLv3
  min_ansible_version: 2.10
  platforms:
  - name: Ubuntu
    versions:
    - focal
  galaxy_tags: []
dependencies: []