galaxy_info:
  role_name: common
  author: Alan Placidina Maria
  description: Install and configure common packages
  license: GPLv3
  min_ansible_version: 2.10
  platforms:
  - name: Ubuntu
    versions:
    - focal
    - bionic
  galaxy_tags: []
dependencies: []