galaxy_info:
  role_name: metallb
  author: Alan Placidina Maria
  description: Manage kubectl and helm to install and configure MetalLB
  license: GPLv3
  min_ansible_version: 2.10
  platforms:
  - name: Ubuntu
    versions:
    - focal
    - bionic
  galaxy_tags:
  - metallb
dependencies: []